<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Error Page</title>
</head>

<body>
  <div style="display:flex;justify-content:center;align-items:center;">
    <div style="width:100%;max-width:300px;max-height:auto;height:auto;">
      <img src="/asstes/404 Error with a cute animal-rafiki.svg"alt="errorpage.png">
    
    <div style='width:100%;display:flex;align-items:center;justify-content:center;'>
      <style>
       .goback{
         width:100%;
         height:40px;
         background-color:;
         color:white;
         border:none;
         border-radius:20px;
         background-color:#407BFF;
       }
      .goback:hover{
        background-color:#9CB4EB;
      }
      </style>
      <button onclick="goBack()" class="goback">
        Go Back
      </button>
    </div>
    
    </div>
    
  </div>
<script>
  function goBack(){
    history.ack()
  }
</script>
</body>

</html>